openshift/muruchat.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: muruchat
  annotations:
    description: "チャットサンプル"
    tags: nodejs

objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat

  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: muruchat
      labels:
        app: muruchat
    spec:
      triggers:
      - type: GitHub
        github:
          secret: secret101
      - type: Generic
        generic:
          secret: secret101
      - type: ImageChange
      source:
        type: Git
        git:
          uri: https://github.com/lychee3/muruchat
          ref: master
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: nodejs:10
            namespace: openshift
      output:
        to:
          kind: ImageStreamTag
          name: muruchat:latest

  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            app: muruchat
            deploymentconfig: muruchat
        spec:
          containers:
          - name: muruchat
            image: muruchat:latest
            imagePullPolicy: Always
            ports:
            - containerPort: 8080
              protocol: TCP
      triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
          - muruchat
          from:
            kind: ImageStreamTag
            name: muruchat:latest

  - kind: Service
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat
    spec:
      ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
      selector:
        app: muruchat
        deploymentconfig: muruchat

  - kind: Route
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat
    spec:
      port:
        targetPort: 8080-tcp
      to:
        kind: Service
        name: muruchat

openshift/muruchat.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: muruchat
  annotations:
    description: "チャットサンプル"
    tags: nodejs

objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat

  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: muruchat
      labels:
        app: muruchat
    spec:
      triggers:
      - type: GitHub
        github:
          secret: secret101
      - type: Generic
        generic:
          secret: secret101
      - type: ImageChange
      source:
        type: Git
        git:
          uri: https://github.com/lychee3/muruchat
          ref: master
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: nodejs:10
            namespace: openshift
      output:
        to:
          kind: ImageStreamTag
          name: muruchat:latest

  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            app: muruchat
            deploymentconfig: muruchat
        spec:
          containers:
          - name: muruchat
            image: muruchat:latest
            imagePullPolicy: Always
            ports:
            - containerPort: 8080
              protocol: TCP
            env:
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  key: database-user
                  name: muru-mysql
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-password
                  name: muru-mysql
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  key: database-name
                  name: muru-mysql
      triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
          - muruchat
          from:
            kind: ImageStreamTag
            name: muruchat:latest

  - kind: Service
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat
    spec:
      ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
      selector:
        app: muruchat
        deploymentconfig: muruchat

  - kind: Route
    apiVersion: v1
    metadata:
      labels:
        app: muruchat
      name: muruchat
    spec:
      port:
        targetPort: 8080-tcp
      to:
        kind: Service
        name: muruchat

openshift/muruchat.yaml (diff)
@@ -67,6 +67,22 @@ objects:
             ports:
             - containerPort: 8080
               protocol: TCP
+            env:
+            - name: DATABASE_USER
+              valueFrom:
+                secretKeyRef:
+                  key: database-user
+                  name: muru-mysql
+            - name: DATABASE_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  key: database-password
+                  name: muru-mysql
+            - name: DATABASE_NAME
+              valueFrom:
+                secretKeyRef:
+                  key: database-name
+                  name: muru-mysql
       triggers:
       - type: ConfigChange
       - type: ImageChange
